<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fffbf6;
            text-align: center;
        }

        @font-face {
            font-family: 'qcf';
            src: url('p1.woff2') format('woff2');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            /* url('myfont.ttf') format('truetype'); Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        .ayaWord::before {
            background: #e1ceb4;
            content: "";
            display: block;
            height: 2px;
            position: relative;
            transform: translateY(22px);
            transition: background .40s;
            z-index: -1;
            border-radius: 4px;
        }

        .ayaWord {
            border-radius: 3px;
            color: rgb(0, 27, 48);
            display: inline-block;
            position: relative;
            transition: color 1.2s cubic-bezier(.25, 1.1, .11, 1.1), background 0.5s
        }

        .ayaWordHighlighted {
            background: antiquewhite;
            color: rgba(0, 26, 46, 0); /* make aya text transparent */
        }

        .ayasSpace {
            border-radius: 3px;
            color: rgb(0, 27, 48);
            display: inline-block;
            position: relative;
            transition: color 1.2s cubic-bezier(.25, 1.1, .11, 1.1), background 0.5s
        }


        .ayaSign::before {
            background: #e1ceb400;
            content: "";
            display: block;
            height: 2px;
            position: relative;
            transform: translateY(22px);
            transition: background .40s;
            z-index: -1;
            border-radius: 4px;
        }

        .ayaSign {
            border-radius: 3px;
            color: rgb(0, 27, 48);
            display: inline-block;
            position: relative;
            transition: color 1.2s cubic-bezier(.25, 1.1, .11, 1.1), background 0.5s
        }
    </style>
</head>

<body>
    <div id="output" style="font-family: qcf; font-size: 1.5rem;" class="">
    </div>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>